<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Me</title>

    <link href="projectstyle.css" type="text/css" rel="stylesheet" />
    <link href="contactStyle.css" type="text/css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Navigation Bar-->
    <nav class="navbar">
      <ul>
        <li><a href="Project.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="main">
      <h1 class="caps">&nbsp &nbsp &nbsp contact me</h1>

      <div class="container">
        <div>
          <div class="contactLinks">
            <a href="mailto:katharine.ponczoch@gmail.com"
              ><img src="projectImages/email.png" width="70px"
            /></a>
          </div>
          <div class="contactLinks">
            <a href="https://www.linkedin.com/in/katharine-ponczoch-89a290220"
              ><img src="projectImages/linkin.png" width="60px"
            /></a>
          </div>
          <div class="contactLinks">
            <a href="tel:3854508119"
              ><img src="projectImages/phone.png" width="65px"
            /></a>
          </div>
          <div class="contactLinks">
            <a href="#"
              ><img src="projectImages/instagram.png" width="70px"
            /></a>
          </div>
          <div class="facebook">
            <a href="https://www.facebook.com/katharine.ponczoch"
              ><img src="projectImages/facebook.png" width="70px"
            /></a>
          </div>
        </div>
        <div class="headshot">
          <img
            src="projectImages/20201018k.jpg"
            width="320px"
            alt="picture of Katharine Ponczoch"
          />
        </div>
      </div>
      <div class="name">
        <h1 class="caps">&nbsp &nbsp &nbsp Katharine Ponczoch</h1>
      </div>

      <br />
      <br />
      <br />
      <br />

      <br />
    </div>
  </body>
</html>
